{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsConnection": "Server=MSI;Database=lms;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
